<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/03e7f71b56.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Siddarth.</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#skill">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="home">
        <div class="home-content">
            <img src="omenpfp.png" alt="" class="pfp">
            <h1>Hello There! I'm Siddarth Anil</h1>
            <h3>I'm a Software Engineer</h3>
            <div class="btn">
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Resume</a>
            </div>
        </div>
        <div class="about">
            <h1>About Me.</h1>
            <div class="about-content">
                <p>Hello and welcome to my portfolio website!<br>
                    My name is Siddarth Anil, and I'm a Software Engineer<br>
                    based in Cochin. With 3 years of experience in the industry,<br>
                    I specialize in Python, and I'm passionate about AI.<br>
                    Throughout my career, I've had the opportunity to <br>
                    work with a diverse range of clients, and<br>
                    I take pride in delivering creative and<br>
                    innovative solutions that meet their needs.<br>
                    When I'm not working on projects, you can find me working with cars,<br>
                    or exploring new places and trying out new cuisines.<br>
                    Thank you for taking the time to visit my website,<br>
                    and I hope to have the opportunity to work with you soon!<br>
                </p>
            </div>
        </div>
    </section>
    <section id="skill">
        <div class="skill-container">
            <h1>Skills.</h1>
            <div class="python">
                <i class="fa-brands fa-python fa-spin fa-10x"></i>
                <div class="python-text">
                    <p>Python</p>
                    <ul>
                        <li>Numpy</li>
                        <li>Pandas</li>
                        <li>Scikit-Learn</li>
                        <li>OpenAI</li>
                    </ul>
                </div>
            </div>
            <div class="java">
                <i class="fa-brands fa-java fa-spin fa-10x"></i>
                <div class="java-text">
                    <p>Java</p>
                    <ul>
                        <li>Event Handling</li>
                        <li>Web Integration</li>
                    </ul>
                </div>
            </div>
            <div class="html">
                <i class="fa-brands fa-html5 fa-spin fa-10x"></i>
                <p>HTML</p>
            </div>
            <div class="css">
                <i class="fa-brands fa-css3-alt fa-spin fa-10x"></i>
                <p>CSS</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <h1>Connect With Me.</h1>
        <div class="contact-container">
            <div class="connect">
                <div class="github">
                    <a href="https://github.com/S1DDAR7H">
                        <i class="fa-brands fa-github fa-5x"></i>
                    </a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/siddarthanil/">
                        <i class="fa-brands fa-linkedin fa-5x"></i>
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/s1ddar7h/">
                        <i class="fa-brands fa-instagram fa-5x"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="usernames">
            <p class="github-text">S1DDAR7H</p>
            <p class="linkedin-text">Siddarth Anil</p>
            <p class="instagram-text">s1ddar7h</p>
        </div>
    </section>
</body>
</html>